<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Analog Clock</title>

<style>
@font-face {
  font-family: 'myfont';
  src: url('font.otf' );
}
  body{
    background-color:rgba(0,0,0,1);
    display:flex;
    justify-content: center;
    align-items: center;
  }
   #container{
     background-image: url("clock.png");
     background-repeat: no-repeat;
     width: 75vw;
     background-size: 100%;
     height: 75vw;
     margin: auto;
   }

  #hour, #minute, #second{
    transform-origin: bottom;
    position: absolute;
    background: black;
    border-radius: 10px;
  }
  #hour{
    height: 6%;
    width: 1.5%;
    color: black;
    top: 18.5%;
    left: 49.3%;
  }
  #minute{
    height: 8%;
    width: 1.4%;
    color: black;
    top: 16.5%;
    left: 49.3%;
  }
  #second{
    height: 2.5%;
    width: 1.1%;
    color: black;
    top: 29.3%;
    left: 50%;
  }
  #total{
    height: 15vw;
    width: 55vw;
    background-color: rgba(43,43,43,1);
    color: white;
    border: solid black;
    display:flex;
    justify-content: center;
    border-radius: 8px;
    font-size: 10vw;
    position: absolute;
    top: 58%;
    left: 22%;
    font-family: 'myfont';
  }
  
</style>

</head>

<body>
  <div id="container">
     <div id="hour">
        
     </div>
    <div id="minute">
        
    </div>
    <div id="second">

     </div>
    
     
  </div>
  <div id="total">

  </div>
</body>
<script src="script.js">
   
</script>

</html>